#gpib configuration
gpib {
	active = "true";
	interface_name = "/dev/gpib";
	interface_0 = "0";
	#devices = ["hp3488a", "hp54600", "e4421b", "k2015l", "hp8922"];
	devices = ["hp3488a", "hp54600", "k2015l", "e4421b"];
	#devices = ["hp54600"];
	
	# section starts with name in gpib configuration
	# name is manufacturer name
	# pad is primary address
	# sad is secondary address
	
	hp3488a {
		name = "hp3488";
		pad = "11";
		sad = "";
	}
	
	hp54600 {
		name = "hp54600";
		pad = "1";
		sad = "";		
	}
	
	e4421b {
		name = "e4421b";
		pad = "3";
		sad = "";
	}
	
	hp8922 {
		name = "hp8922";
		pad = "2";
		sad = "";
	}
		
	k2015l {
		name = "k2015l";
		pad = "10";
		sad = "";
	}	
}

# can configuration
can {
	active = "true";
	
	devices = ["can0","can1"];
	
	can0 {
		type = "lincan";
		baudrate = "500000";
	}
	
	can1 {
		type = "lincan";
		baudrate = "500000";
	}
}

# instrument frame configuration
frame {
	# frame installed
	active ="false";
	#lpt port configuration
	port = "LPT1";
	# number of installed ram cards
	ram_card_count = "1";
	#ram card address configuration
	ram_card_0 = "0x00";
	ram_card_0_ext = "true";
	
	ram_card_1 = "false";
	ram_card_1_EXT = "false";
}

#server configuration
server {
	active = "true";
	name = "instrument";
	port = "1234";
}

