# Sample ResourceBundle properties file
server.ip = gandalf.testnet.com
server.port = 1234
server.name = instrument

client.name = data stream
client.object = data
client.port = 1235
client.devices = HP3488,HP54600,E4421B,keithley2015,HP8922

instrument.default_dir = instrument
instrument.project_dir = $user.home$
instrument.log_dir = .
instrument.splash_screen = false
instrument.look_and_feel = Metal

keithley.log_file_name = C:\\Documents and Settings\\operator.REDHAT\\Henkil\u00F6kohtainen\\testi.txt
keithley.log_dir_name = C:\\Documents and Settings\\operator.REDHAT\\Henkil\u00F6kohtainen
keithley.log_state = false
keithley.log_interval = 100
nocando.message_format = false
nocando.time_format = false
nocando.number_format = true
nocando.display_update = false
nocando.display_mode = true
nocando.timestamp_visible = true
nocando.difftime_visible = true
nocando.direction_visible = true
nocando.channel_visible = true
nocando.name_visible = true
nocando.sendnode_visible = true
nocando.id_visible = true
nocando.dlc_visible = true
nocando.data_visible = true
nocando.database_visible = true
nocando.counter_visible = true
hp54600.capture_interval = 100
hp54600.waveform_storage_count = 10
